[
    {
        "id": 1,
        "ip": "localhost",
        "port": 3001,
        "vecinos": [
            {
                "ip": "localhost",
                "port": 3004
            },
            {
                "ip": "localhost",
                "port": 3002
            }
        ],
        "es_primer_tracker": true
    },
    {
        "id": 2,
        "ip": "localhost",
        "port": 3002,
        "vecinos": [
            {
                "ip": "localhost",
                "port": 3001
            },
            {
                "ip": "localhost",
                "port": 3003
            }
        ],
        "es_primer_tracker": false
    },
    {
        "id": 3,
        "ip": "localhost",
        "port": 3003,
        "vecinos": [
            {
                "ip": "localhost",
                "port": 3002
            },
            {
                "ip": "localhost",
                "port": 3004
            }
        ],
        "es_primer_tracker": false
    },
    {
        "id": 4,
        "ip": "localhost",
        "port": 3004,
        "vecinos": [
            {
                "ip": "localhost",
                "port": 3003
            },
            {
                "ip": "localhost",
                "port": 3001
            }
        ],
        "es_primer_tracker": false
    }
]